{
  "name": "yike-desktop",
  "version": "0.2.0",
  "private": true,
  "description": "译刻 Windows 桌面应用",
  "main": "main.js",
  "scripts": { "start": "electron .", "dist": "electron-builder --win nsis" },
  "devDependencies": { "electron": "43.4.0", "electron-builder": "26.15.3" },
  "build": {
    "appId": "com.yike.translator",
    "productName": "译刻",
    "artifactName": "Yike-Setup-${version}.${ext}",
    "files": ["main.js", "preload.js", "package.json", "app/**/*"],
    "extraResources": [{ "from": "argos-dist/argos-service.exe", "to": "argos/argos-service.exe" }],
    "directories": { "output": "release" },
    "win": { "target": "nsis" },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "译刻"
    }
  }
}
